# 应用服务
server.port=8080
server.servlet.context-path=/community

# Thymeleaf
# 关闭模板缓存（默认值： true ）
spring.thymeleaf.cache=false

#mysql连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Gepoint
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#MyBatis
#命名自适配:该配置就是将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true 

# MybatisProperties
#当xml文件名和接口名不一样的时候，下面这句这一个配置必须加，一样的话 可以不加
#mybatis.mapper-locations=classpath:com/xiefuzhong/community/dao/*.xml
mybatis.type-aliases-package=com.xiefuzhong.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger日志级别
#logging.level.com.xiefuzhong.community=debug
#将日志记录到文件中:所有信息存到一个文件中，太复杂了，:直接使用logback-spring.xml  进行日志的详细配置
#logging.file.name=E:/ideaFile/community/community.log

#MailProperties
#内置邮箱账号的配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=xiefuzhong25@163.com
spring.mail.password=CIVTUISOMXOSDJCI
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
#上传文件头像
community.path.upload=d:/work/data/upload

#redis配置:RedisAutoConfiguration类是spring默认配置了redisTemplate模板<object,object>,但是我们需要自定义自己的<string,object>
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
